@import "../imports/ui/App.styles.less";
@import "../imports/ui/QuestionCard/styles.less";
@import "../imports/ui/QuestionReadState/styles.less";
@import "../imports/ui/AnswerList/styles.less";
@import "../imports/ui/AnswerCard/styles.less";
@import "../imports/ui/PlayersInfo/styles.less";

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    #react-target{
        width: 100%;
        height: 100%;
    }
    .react-draggable-dragging{
        z-index: 1000;
    }
}
* {
    box-sizing: border-box;
}