#question-read-state-wrapper {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: stretch;
    padding        : 12% 0;
    height         : 0;
    flex           : 1;

    #read-question-wrapper {
        height: 70%;
        width : 75%;

        .question-wrapper-enter {
            transform: translateY(-100%);
        }

        .question-wrapper-enter-active {
            transform : unset;
            transition: transform .3s linear;
        }
    }

    #answering-status-line {
        height: 30px;
        width : 70%;
        margin: 30px auto;
    }
    #answers-line{
        margin-top: 10px;
        flex: 1 0;
        height: 0;
        width: 100%;
        max-height: 100%;
        .answer-for-question-wrapper{
            width: 100%;
            height: 100%;
            padding: 0px 5%;
            .answer-card-wrapper {
                padding:10% 6px!important;
                max-width: 50%;
                min-height: 100%;
            }
            .answers-inline-wrapper{
                display: flex;
                justify-content: center;
                > * {
                    margin: 0 5px;
                    height: unset!important;
                }
                width: 100%;
                height: 100%;
            }
            .select-best-answer-button-wrapper{
                margin: 10px auto;
                width: 50%;
            }
        }
    }
}