.quick-question-creator-dialog {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 32px 64px;
    textarea {
        flex:1 ;
        background-color: black;
        padding         : 24px 32px;
        margin          : 0 auto;
        color           : white;
        font-size       : 1.4rem;
        border-radius   : 8px;
        border          : 1px solid #000;
        box-shadow      : 0 1px 3px rgba(0, 0, 0, 0.42), 0 1px 2px rgba(0, 0, 0, 0.64);
        padding-bottom  : 100%;
        outline    : none;
        resize     : none;
        font-family: "Exo 2";
    }
    .quick-question-creator-buttons{
        margin: 30px 0;
        display: flex;
        .game-button{
            margin:0 14px;
        }
    }
}