#avatar-selection-wrapper {
    padding         : 16px;
    background-color: black;

    #avatar-selection-wrapper-content {
        display        : flex;
        flex-wrap      : wrap;
        justify-content: center;
    }

    .avatar-selection-item {
        margin        : 12px 14px;
        width         : 75px;
        display       : flex;
        flex-direction: column;

        img {
            border       : 3px solid white;
            height       : 75px;
            width        : 75px;
            object-fit   : cover;
            border-radius: 100%;
        }

        .avatar-name {
            color     : white;
            text-align: center;
            font-size : 0.7rem;
        }
    }

    #take-picture-wrapper {
        display: flex;
        justify-content: center;
        margin: 12px 0;
        .game-button {
            width        : 70px;
            height       : 70px;
            border-radius: 100%;
            font-size    : 2rem;
        }
    }
}