.game-button {
    border-radius   : 4px;
    text-align      : center;
    padding         : 0px 16px;
    font-weight     : bold;
    font-size       : 1.2rem;
    background-color: white;
    min-height      : 40px;
    user-select     : none;
    box-shadow      : 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    width           : 100%;
    height          : 100%;
    display         : flex;
    justify-content : center;
    align-items     : center;
}

.player-status-item {
    height  : 100%;
    position: relative;
    margin  : 0 10px;

    .reader-status-icon {
        position        : absolute;
        top             : 0;
        left            : 0;
        background-color: #0005;
        border-radius   : 100%;
        padding         : 5px 8px 5px 10px;
        color           : white;
        z-index         : 100;
        font-size       : 1.5rem;
        width: 100%;
        height: 100%;
    }

    .size-helper {
        width     : auto;
        height    : 100%;
        visibility: hidden;
    }

    .player-status-item-image-wrapper {
        width     : 100%;
        height    : 0;
        min-height: 100%;
        position  : absolute;
        top       : 0;
        border-radius: 100%;


        &.highlighted {
            border    : 2px solid green;
            box-shadow: 0px 0px 5px 2px #003f0099;
        }

        .player-status-item-image {
            height       : 100%;
            object-fit   : cover;
            box-shadow   : 0 1px 3px rgba(0, 0, 0, 0.32), 0 1px 2px rgba(0, 0, 0, 0.54);
            min-width    : 100%;
            width        : 0;
            border-radius: 100%;
        }
    }
}

.game-modal-background {
    z-index         : 1000;
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 100%;
    background-color: fade(black, 70%);
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    justify-content : center;

    .game-model-root {}
}