@answer-owner-avatar-size   : 40px;
@history-close-button-height: 50px;

#player-status-line-wrapper {
    display        : flex;
    position       : relative;
    padding        : 4px 35px 5px;
    justify-content: center;

    .history-button {
        font-size: 2.5rem;
        margin   : 0 10px;
    }
    .player-icon-me{
        margin-bottom: 0px;
        position: absolute;
        left: 0;
        bottom: 4px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        border-radius: 100%;
    }
    
}
.player-options-modal-wrapper{
    > div > div {
        position: unset!important;
    }
}
#player-menu {
    position: fixed;
    border-radius: 4px;
    background-color: white;
    bottom: 75px;
    left: -25px;
    width: 50px;
    .flat-game-button {
        padding: 12px 6px;
    }
    i {
        font-size: 1.6rem;
    }
}

.history-modal-root {
    width : 90%;
    height: 90%;

    #close-button-wrapper {
        margin: 10px auto;
        width : 60%;
        height: @history-close-button-height;
    }
}
#player-options-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .flat-game-button{
        padding: 16px 20px;
    }
}

#history-wrapper {

    width           : 100%;
    overflow        : auto;
    display         : flex;
    flex-direction  : column;
    background-color: white;
    height          : calc(~"100% - @{history-close-button-height}");
    border-radius: 8px;

    .owner-avatar-and-text {
        display    : flex;
        align-items: center;
        margin     : 8px 0;
        align-self: flex-start;

        flex: 1 0;
        .owner-wrapper {
            min-width    : @answer-owner-avatar-size;
            min-height   : @answer-owner-avatar-size;
            border-radius: 100%;
            overflow     : hidden;
            max-width    : @answer-owner-avatar-size;
            max-height   : @answer-owner-avatar-size;
            z-index      : 1;
            box-shadow   : 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            margin       : 0 15px 0 0;
            width: @answer-owner-avatar-size;
            height: @answer-owner-avatar-size;

            img {
                width     : 100%;
                height    : 100%;
                object-fit: cover;
            }
        }
    }

    .history-turn-wrapper {
        width         : 90%;
        padding       : 0px 5%;
        margin        : 10% 0;
        flex          : 1 0 80%;
        position      : relative;
        padding-bottom: 10%;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin:0 auto;
        .question-card-wrapper {
            flex: 3 1 auto;
            padding-bottom: 100%;
        }


        .answer-data-wrapper {
            display       : flex;
            width         : 100%;
            flex          : 1 0 20%;
            flex-direction: column;
            margin: 10px 0 25px;

            .history-turn-answers {
                display        : flex;
                justify-content: stretch;
                left           : 0;
                width          : calc(~"80% - @{answer-owner-avatar-size}");
                margin-left    : @answer-owner-avatar-size;
            }



        }

    }
}