#app {
    height: 100%;
    width: 100%;
    background-color: #efefef;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    font-family: 'Exo 2', sans-serif;
    #app-status-line {
        display: flex;
        align-items: center;
        height: 40px;
        width: 100%;
        padding: 4px 16px;
        #score-wrapper{
            height: 100%;
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
            #score-card-icon{
                height: 100%;
                width: 22px;
                border-radius: 4px;
                background-color: black;
                margin: 0 5px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                &.score-update-enter {
                    transform: scale(1.5) translateY(15px);
                    transition: transform .3s ease-out;
                }
            }
        }
    }
    #intial-content-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        width: 100%;
        height: 100%;
        padding-bottom: 70px;
        #connected-users-wrapper{
            height: 30px;
            width: 70%;
            margin:0 auto 30px;
        }
        #start-button-expl{
            margin: 32px 16px;
            padding: 8px 16px;
            text-align: justify;
            color: #af3f3f;
            font-size: 0.8rem;
            border-top: 1px solid #5f5f5f;
        }
        #start-button {
            margin: 6px 32px;
            border: 1px solid #8a8a8a;
            border-radius: 4px;
            text-align: center;
            padding: 15px 0;
            font-size: 1.1rem;
            background-color: white;
            min-height: 40px;
            user-select: none;
            box-shadow: 0px 2px 3px 1px #afafaf;
            &:hover, &:active {
                box-shadow: none;
            }
        }
    }
}