.question-card-wrapper{
    background-color: black;
    padding: 32px 42px;
    height: 100%;
    width: 100%;
    color: white;
    font-size: 1.4rem;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    border: 1px solid #333;
    .question-card-text-wrapper{
        white-space: pre-line;
    }
}