.answer-card-wrapper {
    border          : 1px solid #efefef;
    background-color: white;
    box-shadow      : 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    ;
    padding        : 25% 6px;
    border-radius  : 6px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 100%;
    width          : 100%;

    .answer-card-text {
        max-width  : 100%;
        text-align : center;
        font-size  : 0.9rem;
        font-weight: bold;
        color      : black;

        &.small-font {
            font-size: 0.75rem !important;
        }
    }
}