.styled-radio {
    width           : 25px;
    height          : 25px;
    min-width       : 25px;
    border          : 2px solid #333;
    margin          : 2px 6px;
    padding         : 0;
    outline         : none;
    background-color: transparent;
    transition      : border .15s ease-in-out;

    &.round {
        border-radius: 100%;
    }

    &.square {
        border-radius: 4px;
    }

    &.checked {
        border: 12.5px solid #333;
    }
}

#adding-editor-wrapper {
    border-radius: 8px;
    padding      : 5px 12px;
    overflow     : auto;
    max-height   : 90vh;

    .entity-edit-list-item {
        padding   : 16px 0;
        border-top: 1px solid #dadada;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:last-child {
            border-bottom: 1px solid #dadada;
        }
        .entity-item-remove{
            max-width: 20px;
            min-width: 20px;
            margin: 0 0 0 20px;
            font-size: 1.2rem;
        }
    }

    .adding-editor-type-radio-wrapper {
        display    : flex;
        align-items: center;
        font-size  : 1.2rem;
        font-weight: bold;
        padding    : 8px 4px;
        user-select: none;

        &.insert-in-queue {
            margin   : 10px 0;
            font-size: 0.7rem;
        }

    }

    #adding-editor-buttons {
        display        : flex;
        justify-content: space-around;
        margin         : 20px auto;
        width          : 90%;

        >* {
            max-width: 120px;
        }
    }

    #adding-editor-type-switcher {
        padding: 16px 4px;

    }

    #adding-form-wrapper {
        display       : flex;
        flex-direction: column;
        width         : 80%;
        margin        : 0 auto;

        textarea {
            width      : 100%;
            outline    : none;
            resize     : none;
            margin     : 24px auto;
            font-family: "Exo 2";

            &.answer-textarea {
                display         : flex;
                align-items     : center;
                border          : 1px solid #efefef;
                background-color: white;
                box-shadow      : 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                padding         : 20% 6px;
                border-radius   : 6px;
                display         : flex;
                justify-content : center;
                align-items     : center;
                font-size       : 1.3rem;
                font-weight     : bold;
                text-align      : center;
                width           : 85%;
            }

            &.question-textarea {

                background-color: black;
                padding         : 24px 32px;
                margin          : 0 auto;
                color           : white;
                font-size       : 1.4rem;
                border-radius   : 8px;
                border          : 1px solid #333;
                box-shadow      : 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                padding-bottom  : 100%;

                &:focus {
                    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                }
            }
        }
    }
}