#answer-pick-state-wrapper {
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    position       : relative;
    #select-answer-control-buttons {
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
        #reset-button, #accept-button {
            border: 1px solid #333;
            box-shadow: 0px 0px 4px 1px #afafaf99;
            padding: 4px 8px;
            text-align: center;
            height: 100%;
            max-width: 120px;
            min-width: 100px;
            background-color: white;
            user-select: none;

        }
    }
    #selected-answer-wrapper {
        flex           : 1 0;
        margin         : 30px;
        display        : flex;
        justify-content: center;
        align-items    : center;
        text-align     : center;
        color          : #8a8a8a;
        padding        : 32px;
        align-self     : flex-start;
        max-height     : 30%;
        width: 80%;

        &.highlighted {
            background-color: #ffffffaa;
            font-weight     : bold;
            border          : 1px dashed #9a9a9a;
        }

        &.selected {
            margin: 0 auto;
            padding: 20% 0;
            > .answer-card-wrapper {
                margin: 0 10px;
                padding: 15% 6px;
                max-width: 50%;
                height: 0;
                min-height: 100%;
            }
        }
    }

    #answer-pick-state-cards-list {
        display  : flex;
        flex-wrap: wrap;
        width    : 100%;
        padding  : 32px 16px;

        .answer-card-super-wrapper {
            margin   : 10px 14px;
            flex     : 1 0 calc(~"50% - 28px");
            max-width: calc(~"50% - 28px");
        }

        .game-card-anim-enter {
            transform: translate(100%, 100%) rotate(145deg);
        }

        .game-card-anim-enter-active {
            transform : unset;
            transition: all .2s linear;
        }
    }
}