.picture-tacker-wrapper{
    width: 100%;
    height: 100%;
    padding: 12px 24px;
    video {
        height: 100%;
        width: 100%;
        display: none;
    }
    canvas {
        height: 100%;
        width: 100%;
        background-color: white;
        border-radius: 4px;
    }
    #preview-effects-list{
        display: flex;
        align-items: center;
        height: 100px;
        canvas {
            margin: 0 10px;
            height: 90px;
            width: 90px;
            border-radius: 100%;
        }
    }
}